<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Fullstack with Fazztrack</title>

    <style>
        * {
            margin: 0; /* mengatur garis tepian luar */
            padding: 0; /* jarak antara konten */
            outline: 0; /* untuk garis bingkai form */
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100hv;
            background-image: url("img/tes.jpg");
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 25px;
            width: 300px;
            background-color: rgba(0,0,0,.7);
            box-shadow: 0 0 10px rgba(255, 255, 255, .3);
        }
        
        .container h1 {
            text-align: left;
            color: aliceblue;
            margin-bottom: 30px;
            /* text-transform: uppercase; */
            border-bottom: 4px solid #2473fa;
        }

        .container label{
            text-align: left;
            color: #85bfee;
        }
        
        .container form input {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 15px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #2473fa;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .container form button{
            width: 100%;
            padding: 5px 0;
            border: none;
            background-color:#2473fa;
            font-size: 18px;
            color: #fafafa;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form>
            <label>Username</label><br>
            <input type="text"><br>
            <label>Password</label><br>
            <input type="password"><br>
            <button>Log In</button>
        </form>

        
    </div>
</body>
</html>